site.host=http://www.nextflow.io/
render.index=false
render.tags=false
render.sitemap=true
render.archive=true
archive.file=blog.html
render.feed=true
# 
# read here http://www.decodified.com/pegdown/api/org/pegdown/Extensions.html
#
markdown.extensions=AUTOLINKS,FENCED_CODE_BLOCKS,DEFINITIONS,TABLES

